//define variables
float t;
float d;

//number of lines displayed
int NUM_LINES = 8;

//variables to change wave shape
int a = 20;
int b = 2;
int c = 20;

void setup() {
  //defining background colour, size and behaviour
  background(20, 20, 20);
  size(700, 700);
  smooth(8);
}

void draw() {
  translate(width/2, height/2);
  filter(BLUR, 1);
  background(20);
  
  //stroke weight
  strokeWeight(5);
  stroke(255);
  
  //defining values
    if (mousePressed) {   
        d = mouseX +  mouseY;
    }
  
  for (int i = 0; i < NUM_LINES; i++) 
    {
    // get the range of dist and then comment it after
    float dist = dist( x1(t +i),  y1(t + i),  x2(t + i),  y2(t + i) );
    println(dist);
    
    //hue of 0 to 360
    float hue = map(dist,  0,  200,  0,  360);
    
    //HSB colorMode
    colorMode(HSB, 360, 50, 100); 
    
    // set hue of line
    stroke(hue, 100, 100); 
    line(x1(t +i), y1(t + i), x2(t + i), y2(t + i));
    }
  
  t += 0.7;
  
 // saveFrame();
 
  
}

float x1(float t) {
  return sin(t / 10) * 100 + sin(t / 5) * a;
}

float y1(float t){
  return cos(t / 10) * 100;
}

float x2(float t) {
  return sin(t / 10) * 200 + sin(t) * b;
}

float y2(float t){
  return cos(t / 20) * 200 + cos(t / 6) * c;
}
//interactive function setup
void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) { 
      NUM_LINES = constrain(NUM_LINES+1,1,70);
    } else if (keyCode == DOWN) { 
      NUM_LINES = constrain(NUM_LINES-1,1,70);
    } 
  }
}
