//define variables
float angle;
float concentration;
float viewOff;
PVector half = new PVector();
PVector mouse = new PVector();
PShape RADIANT;

void setup() {
  //define size and P3D Environment
  size(800, 512, P3D);
  
  //define .obj file (3D File)
  RADIANT = loadShape("RADIANT FONT.obj");

  //define shape colours
  RADIANT.setFill(0xffffffff);
  RADIANT.setSpecular(0xfffff7d5);

  //defining values
  angle = QUARTER_PI;
  viewOff = height * .86602;
  half.set(width * .5, height * .5);
  //defining values
}

void draw() {
  //define background colour
  background(0xff000000);
  //define camera location
  camera(0, 0, viewOff,
    0, 0, 0,
    0, 1, 0);

  lightSpecular(64, 64, 64);

  // Horizonal light.
  spotLight(0, 127, 255,
    -half.x, sin(frameCount * .02) * half.y, 0,
    1, 0, 0,
    PI, 25);

  // Vertical light.
  spotLight(0, 255, 127,
    cos(frameCount * .02) * half.x, -half.y, 0,
    0, 1, 0,
    PI, 25);
  //rotate shape
  shape(RADIANT);
  RADIANT.rotateY(.01);
}
